{
  "name": "@agentojs/example-generic-car-dealer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npx tsx index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentojs/core": "workspace:*",
    "@agentojs/generic": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
